/* Apply a basic reset to remove default styles */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }
  
  /* Set a default font family and size */
  body {
	font-family: Arial, sans-serif;
	font-size: 16px;
  }
  
  h1 {
	position: relative;
	top: 20px;
	text-align: center;
	margin-bottom: 20px;
  }
  
  .card-container {
	display: grid;
	margin-top:100px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	justify-items: center;
	align-items: center;
  }
  
  .card {
	height: 100%;
	width: 100%;
	background-color: #f5f5f5;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	overflow: hidden;
  }
  
  .card:nth-of-type(even) {
	background-color: #f5f5f5;
  }
  
  .card img {
	display: flex;
	width: 100px;
	height: 100px;
	object-fit: cover;
	margin-left: 85px;

  }
  
  .card-content {
	padding: 20px;
  }
  
  .card-content h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  .card-content p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
  }
  
  .card-content a {
	background-color: #4CAF50;
	color: #fff;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
	display: inline-block;
  }
  
  .card-content a:hover {
	background-color: #3E8E41;
  }
  #logout-button{
	
	height: 30px;
	width: 80px;
	border-radius: 8px;
	position: -webkit-sticky;
	left: 5px;
	
	bottom: 10px;
	background-color: #4CAF50;
	color: white;
  }
  
  @media screen and (max-width: 768px) {
	.card-container {
	  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
  
	.card {
	  width: 90%;
	}
  
	.card-content h2 {
	  font-size: 20px;
	}
  
	.card-content p {
	  font-size: 14px;
	}
  
	.card-content a {
	  font-size: 14px;
	}
  }